<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheets"href="https://www.flaticon.com/packs/font-awesome">
    
    <style>
        p{
            background-color: greenyellow;
            color:blueviolet;
            font-size: 20px;
            border: 2px solid blue;
            border-radius:20px ;
            
        }
        .sec1{
            Background-color:blue;
            text-align: center;
            color:aqua;
        }
        .sec2{
            background-color: blueviolet;
             height: 200px;
            width: 200px;
            overflow-y: scroll;
        }
        .sec3{
            background-color: aqua;
            color: blue;
            background-image: url("../jasmine.jfif");
            background-repeat: no-repeat;
            height: 300px;
            width:300px;
        }
        .sec4,.sec5,.sec6,.main-div{
            padding-top: 100pxx;
            padding-bottom: 100px;
            background-color: red;
            line-height:10px;
         border-radius: 100px; 
         
        }
    </style>
</head>
<body>
   <div style ="background-color: orange;" ><h1 style="color:red">Engineers day</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJu10QW11_K0aAySZmWYjF7dzB5LwjCm0hLevQyQ3aNg&s"/>
<p>Engineers' Day is celebrated on September 15 in India to commemorate the birth anniversary of Sir Mokshagundam Visvesvaraya, a renowned Indian engineer and statesman. He was known as the "Father of Modern India" for his contributions to the development of the country's infrastructure.</p>
<p>On #EngineersDay we pay homage to Sir M Visvesvaraya, a visionary engineer and statesman. He continues to inspire generations to innovate and serve the nation. Here are glimpses from Chikkaballapura, where I paid homage to him during my visit earlier this year.
</p>
<p>In India, we celebrate Engineer’s Day on September 15, as a tribute to the greatest Indian Engineer Bharat Ratna Mokshagundam Visvesvaraya.
    Also known as Sir MV, was born in 1861 in Muddenahalli village in Karnataka, which has been coined as Engineer's Day in India. He was known as the father of Modern Mysore for his outstanding contribution to society.</p>
   </div>
   <h1 class="sec1">Facts about Visweswaraiah</h1>
  <div class="sec2"> Received his early education in Chikkaballapur and pursued his bachelor's degree in Arts from Central College, Bangalore. ...
    Visvesvaraya served as the Chief Engineer of Mysore State and later as the Diwan (Prime Minister) of Mysore</div>
 <br><br>  <div class ="sec3">Mokshagundam visweswaraiah<br>Famous Engineer<br>He got Bharata Ratna<br>His birthday is celebrated as Engineers day.<br>He is visionary Engineer<br>He is inspiration to all engineeers.</div>
   <a href="https://timesofindia.indiatimes.com/education/news/engineers-day-5-facts-to-know-about-mokshagundam-visvesvaraya/articleshow/71133264.cms">Moksha Gundam visweswaraiah</a>
<br><br>  <iframe src="https://en.wikipedia.org/wiki/M._Visvesvaraya"></iframe><br><br>
<div class="sec4"><img src="../Hibiscus.jfif"/></div><br>
<div class="sec5"><img src="../Lotus.jfif"/></div><br>
<div class="sec6"><img src="../Rose.jfif"/></div>
<i class="fafa-instagram"></i>

</body>

</html>